{
  "name": "client",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "redux-persist": "^6.0.0",
    "redux-toolkit": "^1.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "compression-webpack-plugin": "^7.1.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack-bundle-analyzer": "^4.4.0"
  },
  "scripts": {
    "start": "webpack --config=webpack.common.js",
    "build": "webpack --config=webpack.common.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
