{
  "name": "space",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "mo-js": "^0.288.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-particles-js": "^2.6.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@types/autoprefixer": "^9.5.0",
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^7.0.0",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.7",
    "@types/node-sass": "^4.11.0",
    "@types/prettier": "^1.16.4",
    "@types/react": "^16.8.21",
    "@types/react-dom": "16.8.4",
    "@types/react-loadable": "^5.5.1",
    "@types/react-router-dom": "^4.3.4",
    "autoprefixer": "^9.6.0",
    "chalk": "^2.4.2",
    "fs-extra": "^8.0.1",
    "husky": "^2.4.1",
    "json-ts": "^1.6.4",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.17",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-scripts": "3.0.1",
    "sass-extract": "^2.1.0",
    "ts-node": "^8.3.0",
    "typescript": "3.5.1"
  },
  "scripts": {
    "ts-node": "ts-node",
    "start": "npm-run-all --parallel generate:first-styles generate:variables --serial start:react",
    "build": "npm-run-all --parallel generate:first-styles generate:variables --serial build:react",
    "start:react": "react-scripts start",
    "build:react": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate:first-styles": "ts-node --skip-project scripts/first-load-css.ts",
    "generate:variables": "ts-node --skip-project scripts/compile-variables.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
