{
  "name": "root",
  "private": true,
  "devDependencies": {
    
    "@types/jest": "^26.0.20",
    "@types/node": "^12.20.5",
    
    "husky": "^5.1.3",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "client": "file:client",
    "server": "file:server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
