{
  "name": "server",
  "version": "3.0.0",
  "description": "Server for my personal website",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^15.5.0",
    "koa": "^2.13.1",
    "koa-compress": "^5.0.1",
    "koa-graphql": "^0.8.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.8",
    "@types/graphql": "^14.5.0",
    "@types/koa": "^2.13.1",
    "@types/koa-compress": "^4.0.1",
    "@types/koa-graphql": "^0.8.4",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-send": "^4.1.2",
    "@types/koa-static": "^4.0.1",
    "@types/mongodb": "^3.6.9",
    "@types/node-fetch": "^2.5.8"
  }
}
